APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PIwHNrCP1exFsBTdDEgU6rWCDdsbAH++Y6i34eLs2Eo=
APP_DEBUG=false   #开启dubug模式，debug模式将不载入缓存
ADMIN_HTTPS=true #如果未配置HTTPS则需要将这个配置改成false(如果配置https证书后未开启配置会导致后台进不去)

ADMIN_ROUTE_PREFIX=binvet #后台路径
# 接口域名配置（用于拼接接口静态资源）
APP_URL=https://server.bitoc.pro
NOTIFY_URL=https://server.bitoc.pro
PC_URL=https://www.bitoc.pro
H5_URL=https://m.bitoc.pro
IMG_URL=https://server.bitoc.pro
COIN_URL=https://server.bitoc.pro

LOG_CHANNEL=stack

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=server
DB_USERNAME=server
DB_PASSWORD=mTFkjKCmhB7PfTzk

# reids配置（用于储存行情、消息队列信息）
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# workerman SSL目录配置（绝对路径），用于开启wss，留空则为ws
SSL_CERT=/www/server/panel/vhost/cert/server.bitoc.pro/fullchain.pem
SSL_PK=/www/server/panel/vhost/cert/server.bitoc.pro/privkey.pem

# 队列（用于处理币币、合约等交易、期权交易的处理）
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

# 邮箱配置（用于用户注册发送邮件验证码）
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=Bitocpro@gmail.com
MAIL_PASSWORD=ahvvlqagghzcimwz
MAIL_FROM_NAME=Bitocpro
MAIL_FROM_ADDRESS=Bitocpro@gmail.com
MAIL_ENCRYPTION=SSL

#easysms短信配置
MSG_UID=
MSG_PW=
MSG_ACCOUNT=bitoc
MSG_PASSWORD=qwer1234
MSG_SIGN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_SUBTYPE=bourse
API_PREFIX=api
API_VERSION=v1
API_NAME=bourse
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_STANDARDS_TREE=vnd
API_DEFAULT_FORMAT=json
API_DEBUG=true


JWT_SECRET=uO4Y9UTLapd5xzHlN3AlgnhkwGJ1ri9ijlzDhETDCoosqAVXlYOVGPo3XKtXUqLM

HUOBI_ACCOUNT_ID=93562654
HUOBI_ACCESS_KEY=82c973d7-0e25f2ca-4dedf56f-vfd5ghr532
HUOBI_SECRET_KEY=3eb58129-0dcda92d-dc7c1f31-d9741

# 空气币配置
COIN_SYMBOL=AETC
COIN2_SYMBOL=BT
COIN3_SYMBOL=TKB

#GETH_HOST=http://127.0.0.1:8545
#GETH_PWD=
#BITCORE_HOST=127.0.0.1
#BITCORE_PORT=8888
#BITCORE_PASSWORD=
#BITCORE_USERNAME=omnicorerpc
#BITCORE_UPASSWORD=
#OMNICORE_HOST=127.0.0.1
#OMNICORE_PORT=8888
#OMNICORE_PASSWORD=
#OMNICORE_USERNAME=omnicorerpc
#OMNICORE_UPASSWORD=
