<?php
return [
    'labels' => [
        'User' => 'User',
    ],
    'fields' => [
        'account' => '主账户',
        'account_type' => '账户类型',
        'username' => '用户名',
        'pid' => '上级ID',
        'deep' => '层级',
        'path' => 'PATH',
        'country_code' => '国家代号',
        'phone' => '用户电话',
        'email' => '用户邮箱',
        'avatar' => '用户头像',
        'password' => '登录密码',
        'payword' => '支付密码',
        'invite_code' => '邀请码',
        'user_grade' => '用户级别',
        'user_identity' => '用户身份',
        'user_auth_level' => '用户认证',
        'login_code' => '登录码',
        'status' => '状态',
        'trade_status' => '交易状态',
        'reg_ip' => '注册ip',
        'last_login_time' => '登录时间',
        'last_login_ip' => '登录IP',
    ],
    'options' => [],
];
